#define WIFI_SSID "example"
#define WIFI_PASSWD "secret"
#define WS_ADDR "192.168.1.111"
#define WS_PORT 8000
#define WS_PATH "/ws"
#define VOTE_BUTTONS = {3, 2, 1, 21, 0};

Button2 setupButtons(Button2& buttons[]) { // is here for a mix of pullup and down buttons
    for (int i = 0; i < 5; i++) 
        buttons[i].begin(VOTE_BUTTONS[i])
}

// Meant for situations like this:
// void setupButtons(Button2 buttons[]) {
//   for (int i = 0; i < 4; i++)
//     buttons[i].begin(VOTE_BUTTONS[i], INPUT_PULLUP);
//   buttons[4].begin(0);
// }